<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>coffee website</title>

    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="coffee.css">

</head>
<body>
<!DOCTYPE html>
<html>
<head>
<style> 
*{
  box-sizing: border-box;
}
body{
background-image:url("music5.jpg");

background-size:cover;
position:center;
}

 /*Add styles to the form container */
.container {
  position: absolute;
  right: 0;
  margin:200px;
  max-width: 400px;
  padding: 18px;
  background-color:black ;
   text-align:center;
color:white;
margin:center
}

 /* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 10px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit button */
.btn {
  background-color:rgb(202, 181, 154);
  color:white;
  padding: 15px 20px;
  border: none;
  cursor: pointer;
  width:50%;
  }

.btn:hover {
  opacity: 1;
}




</style>
</head>
<body>

 


<header class="header">

    <div id="menu-btn" class="fas fa-bars"></div>

    <a href="#" class="logo"> COFFEE HUT <i class="fas fa-mug-hot"></i> </a>

    <nav class="navbar">
        <a href="#home">home</a>
        <a href="#about">about</a>
        <a href="#menu">menu</a>
        <a href="#Dining">book</ahref>
        <a href="#review">Review</a>
        
    </nav>

    <a href="#" class="btn">search
    </a>
</header>
<section class="home" id="home">

    <div class="row">

        <div class="content">
            <h3>fresh coffee in the morning</h3>
            <a href="#" class="btn">buy one now</a>
        </div>

        <div class="image">
            <img src="home-img-1.png" class="main-home-image" alt="">
        </div>

    </div>

    <div class="image-slider">
        <img src="home-img-1.png" alt="">
        <img src="home-img-2.png" alt="">
        <img src="home-img-3.png" alt="">
    </div>

</section>

<!-- home section ends -->

<!-- about section starts  -->

<section class="about" id="about">

    <h1 class="heading"> about us <span>why choose us</span> </h1>    

    <div class="row">

        <div class="image">
            <img src="about-img.png" alt="">
        </div>

        <div class="content">
            <h3 class="title">what's make our coffee special!</h3>
            <p>The first thing that comes to mind when thinking about specialty coffee is its advanced quality. The flavors hidden in a cup of coffee are rich and crisp, and this comes not just from the quality of the specialty coffee beans, but from the work ethic and dedication put into it by the farmer.</p>
            <a href="#" class="btn">read more</a>
            <div class="icons-container">
                <div class="icons">
                    <img src="about-icon-1.png" alt="">
                    <h3>quality coffee</h3>
                </div>
                <div class="icons">
                    <img src="about-icon-2.png" alt="">
                    <h3>our branches</h3>
                </div>
                <div class="icons">
                    <img src="about-icon-3.png" alt="">
                    <h3>free delivery</h3>
                </div>
            </div>
        </div>

    </div>

</section>

<!-- about section ends -->

<!-- menu section starts  -->

<section class="menu" id="menu">

    <h1 class="heading"> our menu <span>popular menu</span> </h1>

    <div class="box-container">

        <a href="#" class="box">
            <img src="menu-1.png" alt="">
            <div class="content">
                <h3>CAPPUCCINO</h3>
                <p>A perfect balance of espresso,steamed milk,and foam</p>
                <span>₹ 100</span>
                <button>add to cart</button>
            </div>
        </a>

        <a href="#" class="box">
            <img src="menu-2.png" alt="">
            <div class="content">
                <h3>ESPRESSO</h3>
                <p>similar flavor to black coffee.consists of an expresso shot diluted in hot water</p>
                <span>₹250</span>
                <button>Add to cart</button>
            </div>
        </a>

        <a href="#" class="box">
            <img src="menu-3.png" alt="">
            <div class="content">
                <h3>COFFEE ARABIA</h3>
                <p>arabica boasts of superior quality and a complex aroma</p>
                <span>₹720</span>
                <button>Add to cart</button>
            </div>
        </a>

        <a href="#" class="box">
            <img src="menu-4.png" alt="">
            <div class="content">
                <h3>COFFEA LIBERICA</h3>
                <p>original variets of robusta.native to tropical Africa .</p>
                <span>₹300</span>
                <button>Add to cart</button>
            </div>
        </a>

        <a href="#" class="box">
            <img src="menu-5.png" alt="">
            <div class="content">
                <h3>FRAPPE</h3>
                <p>variety of coffee and expresso drinks blended with ice</p>
                <span>₹650</span>
                <button>Add to cart</button>
            </div>
        </a>
        <a href="#" class="box">
            <img src="menu-6.png" alt="payment">
            <div class="content">
                <h3>DOPPIO</h3>
                <p>Highly concentrated and strong makes you delight</p>
                <span>₹350</span>
>               <button>Add to cart</button>
            </div>
        </a>
    </div>

</section>
<section class="book" id="book">

    <h1 class="heading"> booking <span>reserve a table</span> </h1>

    <form action="">

        <input type="text" placeholder="your name" class="box">
        <input type="email" placeholder="your email" class="box">
        <input type="number" placeholder="your number" class="box">

        <textarea name="" placeholder="your message" class="box" id="" cols="30" rows="10"></textarea>

        <input type="submit" value="send message" class="btn">

    </form>

</section>
+
<html>
<head></head>
<style>
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
    background-image:url(https://tse2.mm.bing.net/th?id=OIP.WcUucQbUh3VjU52Ze6ZoxQHaD5&pid=Api&P=0);background-repeat: no-repeat;background-size: cover;
  
  font-family: Arial, Helvetica, sans-serif;
}
.wrapper{
  background-color: #e8e9dc;
  width: 500px;
  padding: 25px;
  margin: 25px auto 0;
  box-shadow: 0px 0px 20px #000000;
}
.wrapper h2{
  background-color: #f0ffff;
  color: #181501;
  font-size: 24px;
  padding: 10px;
  margin-bottom: 20px;
  text-align: center;
  border: 1px dotted #333;
}
h4{
  padding-bottom: 5px;
  color: #11110f;
}
.input-group{
  margin-bottom: 8px;
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: row;
  padding: 5px 0;
}
.input-box{
  width: 100%;
  margin-right: 12px;
  position: relative;
}
.input-box:last-child{
  margin-right: 0;
}
.name{
  padding: 14px 10px 14px 50px;
  width: 100%;
  background-color: #fcfcfc;
  border: 1px solid #00000033;
  outline: none;
  letter-spacing: 1px;
  transition: 0.3s;
  border-radius: 3px;
  color: #333;
}
.name:focus, .dob:focus{
  -webkit-box-shadow:0 0 2px 1px #efca1380;
  -moz-box-shadow:0 0 2px 1px #efdc0e80;
  box-shadow: 0 0 2px 1px #7ed32180;
  border: 1px solid #29420e;
}
.input-box .icon{
  width: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0px;
  left: 0px;
  bottom: 0px;
  color: #333;
  background-color: #f1f1f1;
  border-radius: 2px 0 0 2px;
  transition: 0.3s;
  font-size: 20px;
  pointer-events: none;
  border: 1px solid #00000033;
  border-right: none;
}
.name:focus + .icon{
  background-color: #efe811;
  color: #fff;
  border-right: 1px solid #293d13;
  border: none;
  transition: 1s;
}
.dob{
  width: 30%;
  padding: 14px;
  text-align: center;
  background-color: #fcfcfc;
  transition: 0.3s;
  outline: none;
  border: 1px solid #c0bfbf;
  border-radius: 3px;
}
.radio{
  display: none;
}
.input-box label{
  width: 50%;
  padding: 13px;
  background-color: #fcfcfc;
  display: inline-block;
  float: left;
  text-align: center;
  border: 1px solid #dae511;
}
.input-box label:first-of-type{
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
  border-right: none;
}
.input-box label:last-of-type{
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}
.radio:checked + label{
  background-color: #3a3d02;
  color: #fff;
  transition: 0.5s;
}
.input-box select{
  display: inline-block;
  width: 50%;
  padding: 12px;
  background-color: #fcfcfc;
  float: left;
  text-align: center;
  font-size: 16px;
  outline: none;
  border: 1px solid #c0bfbf;
  cursor: pointer;
  transition: all 0.2s ease;
}
.input-box select:focus{
  background-color:whitesmoke;
  color: #fff;
  text-align: center;
}
button{
  width: 100%;
  background: transparent;
  border: none;
  background:#454802;
  color: #fff;
  padding: 15px;
  border-radius: 4px;
  font-size: 16px;
  transition: all 0.35s ease;
}
button:hover{
  cursor: pointer;
  background:#5c6103;
}
span.price {
  float: right;
  color: black;
}

</style>
<section class="Payment" id="Payment">

    <div class="row">

<body>
    <div class="col-25">
    <div class="wrapper">
          <h2>Cart
            <span class="price" style="color:black">
              <i class="fa fa-shopping-cart"></i>
            </span>
          </h2>
          <p><a href="#">Product 1</a> <span class="price"> $1000 </span></p></br>
          <p><a href="#">Product 2</a> <span class="price"> $550  </span></p></br>
          <p><a href="#">Product 3</a> <span class="price"> $840  </span></p></br>
          <p><a href="#">Product 4</a> <span class="price"> $200  </span></p></br>
          <hr>
          <p>Total <span class="price" style="color:black"><b>$2590</b></span></p></br>
    
          <div class="input-group">
                    <div class="input-box">
                        <button type="submit">PAY NOW</button>
                    </div>
                   </div>
    
            <h2>Payment Form</h2>
            <form method="POST">
                <h4>Account</h4>
                <div class="input-group">
                    <div class="input-box">
                        <input type="text" placeholder="Full Name" required class="name">
                    
                    </div>
                    <div class="input-box">
                        <input type="text" placeholder="Last Name" required class="name">
                        
                        
                    </div>
                </div>
                <div class="input-group">
                    <div class="input-box">
                        <input type="email" placeholder="Email Adress" required class="name">
                        
                    </div>
                </div>
                <div class="input-group">
                    <div class="input-box">
                        <input type="text" placeholder="Address" required class="name">
                        
                    </div>
                </div>
                <div class="input-group">
                    <div class="input-box">
                        <input type="text" placeholder="City" required class="name">
                        
                   
                    </div> 
                </div>    
               <div class="input-group">
                    <div class="input-box">
                        <input type="text" placeholder="State" required class="name">
                        
                    </div> 
                </div>    
              
                <div class="input-group">
                    <div class="input-box">
                        <h4> Date of Birth</h4>
                        <input type="date" placeholder="date of birth" class="dob">
                        
                    </div>
                    <div class="input-box">
                        <h4> Gender</h4>
                        <input type="radio" id="b1" name="gender" checked class="radio">
                        <label for="b1">Male</label>
                        <input type="radio" id="b2" name="gender" class="radio">
                        <label for="b2">Female</label>
                    </div>
                </div>
                <label>
                 <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
                 </label>
    
                <div class="input-group">
                    <div class="input-box">
                        <button type="submit">CONTINUE</button>
                    </div>
                </div>
           
                <div class="input-group">
                    <div class="input-box">
                        <h4>Payment Details</h4>                      
                        <input type="radio" name="pay" id="bc1" checked class="radio">
                        <label for="bc1"><span><i class="fa fa-cc-visa"></i> Credit Card</span></label>
                        <input type="radio" name="pay" id="card" class="radio">
                        <label for="card"><span><i class="fa fa-cc-cash on delivery"></i>Cash on delivery</span></label>
                                <img src="C:\Users\ssure\Downloads\payment image.webp" width="250" heigth="250">
                     
                    </div>
                </div>
                <div class="input-group">
                    <div class="input-box">
                        <input type="tel" placeholder="Name on card" required class="name">
                        <i class="fa fa-credit-card icon"></i>
                    </div>
                </div>
                <div class="input-group">
                    <div class="input-box">
                        <input type="tel" placeholder="Credit Card Number" required class="name">
                        <i class="fa fa-credit-card icon"></i>
                    </div>
                </div>
                <div class="input-group">
                    <div class="input-box">
                        <input type="tel" placeholder="Card CVC" required class="name">
                        <i class="fa fa-user icon"></i>
                </div>
    
                <div class="input-box">
                        <select>
                            <option>01 jan</option>
                            <option>02 jan</option>
                            <option>03 jan</option>
                            <option>04 jan</option>
                            <option>05 jan</option>
                            <option>06 jan</option>
    
                        </select>            
                        <select>
                            <option>2020</option>
                            <option>2021</option>
                            <option>2022</option>
                            <option>2023</option>
                            <option>2024</option>
    
                        </select>
                    </div>  
                 </div>
                 <div class="input-group">
                    <div class="input-box">
                        <button type="submit">PAY NOW</button>
                    </div>
                </div>
            </form>
        </div>
    </body>
    
    </html>

      




<section class="review" id="review">

    <h1 class="heading"> reviews <span>what people says</span> </h1>

    <div class="swiper review-slider">

        <div class="swiper-wrapper">

            <div class="swiper-slide box">
                <i class="fas fa-quote-left"></i>
                <i class="fas fa-quote-right"></i>
                <img src="pic-1.png" alt="">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <p>beautiful and eligant coffee made .</p>
                <h3>Hiruthik</h3>
                <span>satisfied client</span>
            </div>

            <div class="swiper-slide box">
                <i class="fas fa-quote-left"></i>
                <i class="fas fa-quote-right"></i>
                <img src="pic-2.png" alt="">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <p>guys!even better than starbucks made our day .</p>
                <h3>ZARA</h3>
                <span>satisfied client</span>
            </div>

            <div class="swiper-slide box">
                <i class="fas fa-quote-left"></i>
                <i class="fas fa-quote-right"></i>
                <img src="pic-3.png" alt="">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <p>delighted coffee at affordable rate.</p>
                <h3>Malini</h3>
                <span>satisfied client</span>
            </div>

            <div class="swiper-slide box">
                <i class="fas fa-quote-left"></i>
                <i class="fas fa-quote-right"></i>
                <img src="pic-4.png" alt="">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <p>The coffee is really good and the baristas know what they are doing. good job guys</p>
                <h3>paru</h3>
                <span>satisfied client</span>
            </div>

        </div>

        <div class="swiper-pagination"></div>

    </div>

</section>

<!-- review section ends -->

<!-- book section starts  -->



</section>

<!-- book section ends -->

<!-- footer section starts  -->

<section class="footer">

    <div class="box-container">

        <div class="box">
            <h3>our branches</h3>
            <a href="#"> <i class="fas fa-arrow-right"></i> CHENNAI </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> CUDDALORE</a>
            <a href="#"> <i class="fas fa-arrow-right"></i> VIRUDHUNAGAR</a>
            <a href="#"> <i class="fas fa-arrow-right"></i> SALEM</a>
            <a href="#"> <i class="fas fa-arrow-right"></i> MADURAI </a>
        </div>

        <div class="box">
            <h3>quick links</h3>
            <a href="#"> <i class="fas fa-arrow-right"></i> home </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> about </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> menu </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> review </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> book </a>
        </div>

        <div class="box">
            <h3>contact info</h3>
            <a href="#"> <i class="fas fa-phone"></i> 7863214598</a>
            <a href="#"> <i class="fas fa-phone"></i> 7893214985</a>
            <a href="#"> <i class="fas fa-envelope"></i> veni@gmail.com </a>
            <a href="#"> <i class="fas fa-envelope"></i> chennai, india</a>
        </div>

        <div class="box">
            <h3>contact info</h3>
            <a href="#"> <i class="fab fa-facebook-f"></i> facebook </a>
            <a href="#"> <i class="fab fa-twitter"></i> twitter </a>
            <a href="#"> <i class="fab fa-twitter"></i> twitter </a>
            <a href="#"> <i class="fab fa-instagram"></i> instagram </a>
            <a href="#"> <i class="fab fa-linkedin"></i> linkedin </a>
        </div>

    </div>



</section>

<!-- footer section ends -->



























<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

<!-- custom js file link  -->
<script src="coffee.js"></script>

</body>
</html>