<!DOCTYPE html>
<html>

<head>
  <script src="https://kit.fontawesome.com/435bce9c3a.js" crossorigin="anonymous"></script>
  <title>COFFEE HUT</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
  <style>
    .login {
      box-shadow:
        6.3px 6.3px 32.9px rgba(142, 42, 42, 0.061),
        23.5px 23.5px 43.5px rgba(0, 0, 0, 0.09),
        100px 100px 80px rgba(227, 221, 221, 0.16);
      
      padding-top: 3rem;
      padding-bottom: 3rem;
      padding-left: 10rem;
      margin: 4rem;
      margin-left: 20rem;
      border-radius: 15px;
      width: 30%;
      height:30%;
    }
    .box1{
    width: 70%;
    padding: 10px;
    border:none;
    border-radius: 15px;
    box-sizing:border-box;
    margin:10px 0 15px 0;
    }

    .btn-hover {
      width: 200px;
      font-size: 16px;
      font-weight: 600;
      color: rgb(37, 151, 163);
      cursor: pointer;
      margin: 20px;
      height: 55px;
      text-align: center;
      border: none;
      background-size: 300% 100%;

      border-radius: 50px;
      -moz-transition: all .4s ease-in-out;
      -o-transition: all .4s ease-in-out;
      -webkit-transition: all .4s ease-in-out;
      transition: all .4s ease-in-out;
    }

    .btn-hover:hover {
      background-position: 100% 0;
      -moz-transition: all .4s ease-in-out;
      -o-transition: all .4s ease-in-out;
      -webkit-transition: all .4s ease-in-out;
      transition: all .4s ease-in-out;
    }

    .btn-hover:focus {
      outline: none;
    }

    .btn-hover.color-1 {
      background-image: linear-gradient(to right, #25aae1, #40e495, #30dd8a, #2bb673);
      box-shadow: 0 4px 15px 0 rgba(60, 123, 121, 0.75);
    }

    .btn-hover.color-2 {
      background-image: linear-gradient(to right, #f5ce62, #e43603, #fa7199, #e85a19);
      box-shadow: 0 4px 15px 0 rgba(229, 66, 10, 0.75);
    }

    .btn-hover.color-3 {
      background-image: linear-gradient(to right, #667eea, #764ba2, #6B8DD6, #8E37D7);
      box-shadow: 0 4px 15px 0 rgba(116, 79, 168, 0.75);
    }

    .btn-hover.color-4 {
      background-image: linear-gradient(to right, #fc6076, #ff9a44, #ef9d43, #e75516);
      box-shadow: 0 4px 15px 0 rgba(252, 104, 110, 0.75);
    }

    .btn-hover.color-5 {
      background-image: linear-gradient(to right, #0ba360, #3cba92, #30dd8a, #2bb673);
      box-shadow: 0 4px 15px 0 rgba(23, 168, 108, 0.75);
    }

    
   

    .btn-hover.color-8 {
      background-image: linear-gradient(to right, #29323c, #485563, #2b5876, #4e4376);
      box-shadow: 0 4px 15px 0 rgba(104, 136, 175, 0.75);
    }

    .btn-hover.color-9 {
      background-image: linear-gradient(to right, #25aae1, #4481eb, #04befe, #3f86ed);
      box-shadow: 0 4px 15px 0 rgba(65, 132, 234, 0.75);
    }

    .btn-hover.color-10 {
      background-image: linear-gradient(to right, #ed6ea0, #ec8c69, #f7186a, #FBB03B);
      box-shadow: 0 4px 15px 0 rgba(236, 116, 149, 0.75);
    }

    .btn-hover.color-11 {
      background-image: linear-gradient(to right, #eb3941, #f15e64, #e14e53, #e2373f);
      box-shadow: 0 5px 15px rgba(242, 97, 103, .4);
    }
  </style>
</head>

<body
  style="background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQnydWQV25aQAY25yXOJqyjLLETTiox5TvzPw&usqp=CAU);background-repeat: no-repeat;background-size: cover;">

  <body style="background-color:#29323c"></body>


    <div class="login">
      <form required autocomplete="on">
      </form>
      <h4><i class="fa-solid fa-user"></i> USER NAME</h4>

      <head></head>
      </lable>
      <input class="box1" type="text" name="enter username" id="" placeholder="Enter Username" required>
      <lable><br><br>
        <h4><i class="fa-sharp fa-solid fa-lock"></i> PASSWORD</h4>
      </lable>
      <input class="box1" type="text" name="enter password" id="" placeholder="Enter Password" required>
      </br>
      </br>

      <button type="button" class="btn-hover color-8"><a href="file:///E:/coffee/coffee.html"> <font color="white">LOGIN</font></a></button>
      <br>
      <input type="radio" name="Remember me" id="Remember me" value="Remember me" required>
      <label for="Remember me">Remember me</label>
      <p>
      <h6>Forget password</h6>
      </h6>Don't have an account?<a href="file:///E:/coffee/sign%20up.html">SIGN UP</a></h6>
      <br>
      <i class="fa-brands fa-instagram"></i>
      <i class="fa-brands fa-facebook"></i>
      <i class="fa-brands fa-twitter"></i>
    </div>


    </p>
    </center>
</body>

</html>